{
	"name": "exercisebook/discuzq-cloudinary",
	"description": "Cloudinary Adapter for DiscuzQ",
	"type": "library",
	"authors": [
		{
			"name": "Eric_Lian",
			"email": "public@superexercisebook.com"
		}
	],
	"require": {
		"carlosocarvalho/flysystem-cloudinary": ">=1.1",
		"discuz/core": ">=v2.0.201001"
	},
	"license": "MIT",
	"repositories": [
		{
			"type": "composer",
			"url": "https://cloud.discuz.chat"
		}
	],
	"version": "0.1.0",
	"minimum-stability": "alpha",
	"autoload": {
		"psr-4": {
			"ExerciseBook\\DiscuzQCloudinary\\": "src/"
		}
	}
}
